{
  "name": "songh",
  "version": "1.0.0",
  "description": "A simple Discord bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "p-limit": "^6.2.0"
  },
  "author": "chitsimran"
}
